.terminal {
    width: 100%;
    height: calc(100% - 110px);
    background-color: black;
    color: white;
    padding: 10px;

    code, kbd {
        color: white;
    }
}

.terminal-text {
    white-space: pre;
    width: 100%;
    overflow: auto;
}