
.header-breadcrumb .breadcrumb {
    background-color: white;
    padding-left: 0;
    padding-right: 0;
  }
  
  
  .example-card {
    font-size: .75rem;
    line-height: 1.3333333333;
    color: #6f7682;
    border: .0625rem solid gray;
    border-radius: .125rem;
    box-shadow: 0 .125rem .125rem gray;
    &:hover {
      cursor: pointer;
      border-color: black !important;
      transform: translate(0px, -3px);
      transition: .15s ease-in-out;
    }
  }
  